*{
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    font-family: 'roboto';
}

a{
    color: black;
}

$primary-color: #9356DC;
$secondary-color: #FF79DA;
$third-color:#99E2D0;

$background-1:rgba(221, 221, 221, 0.658);
$background-2:rgb(243, 243, 243);

@mixin bouton {
    color: white;
    border-radius: 50px;
    background: linear-gradient($secondary-color, $primary-color);
} 

@mixin bouton-hover {
    background: linear-gradient( $primary-color,$secondary-color);
}

@mixin box-shadow {
    box-shadow: 0px 0px 18px rgb(199, 199, 199);
}

@keyframes spin{
    0% { transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
    
}
/* debut loader*/

.loader{
    display: flex ;
    width: 100%;
    height: 100vh;
    position: fixed;
    background: white;
    justify-content: center;
    align-items: center;
    z-index: 3;

    .chargement{
        position: relative;
        display: inline-block;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 6px solid transparent; 
        border-top-color: $primary-color; 
        border-bottom-color: $primary-color;
        animation: spin 0.7s linear infinite;
        &::after{
            content: "";
            position:absolute;
            top: 5px; 
            bottom: 5px;
            left: 5px; 
            right: 5px;
            width: 100px;
            height: 100px;
            border: 6px solid transparent;
            border-top-color: $secondary-color;
            border-bottom-color:$secondary-color ;
            border-radius: 50%;

        }
    }

    p{
        display: flex;
        font-family: 'shrikhand';
        font-size: 100px;
        margin-left: 30px;
    }
}

/*fin loader*/


/* page accueil*/

/*en tÃªte*/     
.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: $background-2;
    box-shadow: 0 0 14px;

    .icone{
        width: 250px;
    }
    .arrow{
        position: absolute;
        font-size: 30px;
        font-weight: bolder;
        left: 4%;
        top: 4.5%;
    }
}


/*localisation*/
.localisation{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: $background-1;

    p{
        padding-left: 20px;
        font-weight: bold;
        font-size: 1.2rem;
    }

    .position{
        font-size: 20px;
    }
}

/*explorer*/

.explorer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;    
    padding-top: 40px;
    padding-bottom: 80px;
    background-color: $background-2;
    white-space: none;

    h1{
        padding-bottom: 20px;
        font-size: 25px;
        font-weight: bolder;
        padding-right: 30px;
        padding-left: 30px;
    }

    p{
        font-size: 18px;
        padding-bottom: 50px;
        padding-left: 30px ;
        padding-right: 30px;
    }

    .explo{
        display: flex;
        justify-content: center;
    }

    .boutton{
        display: flex;
        justify-content: center;
        width: 230px;
        border: none;
        font-size: 16px;
        padding: 15px 25px 15px 25px;
        @include bouton();

        &:hover{
            @include bouton-hover();
        }
    }
}

.fonctionnement{
    display: flex;
    flex-direction:column ;
    margin: 5%;
    padding-top: 30px;

    h2{
        font-weight: bolder;
    } 
    .choix{
        display: flex;
        flex-direction: column;
        margin-top: 30px;

        &--element{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border: none;
            border-radius: 25px;
            margin-top: 15px;
            padding-top: 30px;
            padding-bottom: 30px;
            background: $background-2;
            @include box-shadow();


            .numero{
                position:relative;
                background: $primary-color;
                border-radius: 50px;
                color: white;
                font-weight: lighter;
                font-size: 16px;
                padding: 6px 10px 6px 10px;
                left: -20px;
            }

            .icone{
                font-size: 20px;
                color: rgb(133, 125, 125);
                margin-right: 5%;
                padding-left: 3%;
            }

            .text{
                font-size: 18px;
                font-weight: bolder;
            }

        }
    }
}

/*restaurants*/
.restaurants{

    display: flex;
    flex-direction: column;
    margin-top: 80px;
    padding-bottom: 15%;
    padding-left: 5%;
    padding-top: 60px;

    background: $background-2;

    h2{
        font-size: 26px;
        font-weight: 900;
    }

    .selection{
        display: flex;
        flex-direction: column;

        .carte{
            display: flex;
            flex-direction: column;
            width: 95%;
            margin-top: 6%;
            background: #fff;
            border-radius: 25px;
            position: relative;
            @include box-shadow();


            &--image{
                width: 100%;
                height: 13rem;
                padding: 1px;
                object-fit: cover;
                border-radius: 25px 25px 0 0;
            }

            .sticker{
                display: block;
                position: absolute;
                right: 8%;
                top: 8%;
                color: darken($color: $third-color, $amount: 40%);
                font-weight: 600;
                background: $third-color;
                padding: 5px 12px 5px 12px;
                border-radius: 2px;
            }

            &--pied{
                display: flex; 
                justify-content: space-between;
                align-items: center;

            }

            &--text{
                padding: 3%;
            }

            .coeurs{
                padding-bottom: 2%;
                padding-right: 6%;
                font-size: 25px;
            }
        }
    }
}

/*pages menu*/

/*fond d'ecrand*/
.image-fond{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

/*restaurants*/

.nom-restaurant{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 7%;
    padding-left: 5%;
    padding-right: 8%;


    h1{
        font-family: 'shrikhand';
        font-size:30px;
        font-weight: 400;
    }

    .coeurs{
        font-size: 25px;
    }
}

.menu{
    padding-top: 5%;
    padding-left: 5%;
    display: flex;
    flex-direction: column;

    .souligne{
        margin-top: 4px;
        margin-bottom: 8px;
        padding-top: 3px;
        background-color: $third-color;
        width: 50px;
    }

    h3{
        font-weight: 300;
    }

    .categorie{
        display: flex;
        flex-direction: column;

        .element{
            display: flex;
            width: 95%;
            height: 80px;
            margin-top: 15px ;
            background-color: #fff;
            border-radius: 20px;
            @include box-shadow();
            align-items: center;
            overflow: hidden;


            &--text{
                display: flex;
                flex-direction: column;
                width: 70%;
                white-space: nowrap;
                padding-left: 3%;
                padding-right: 0;
                overflow: hidden;
                text-overflow: ellipsis;

                &:hover{
                    width: 60%;
                }
            }

            &--prix{
                display: flex;
                width: 30%;
                justify-content: center;

            }

            &--check{
                display: none;   
                width: 0%;
                height: 100%;
                font-size: 25px;
                align-items: center;
                justify-content: center;
                border-radius:0 20px 20px 0  ;
                background: $third-color;
                color: white;


            }

            &:hover{
                .element--text{
                    width: 60%;
                }

                .element--prix{
                    width: 20%;
                }

                .element--check{
                    display: flex;
                    width: 20%;
                }
            }
            
        }
    }
}

.commander{
    width: 100%;
    padding-top: 45px;
    padding-bottom: 55px;
    align-items: center;
    justify-content: center;
    display: flex;


    &-boutton{
        font-size: 18px;
        @include bouton();
        padding: 15px 35px 15px 35px;

        &:hover{
            @include bouton-hover();
        }
    }
}

/*footer*/

.footer{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 45px;
    padding-left: 5%;
    background: rgb(32, 32, 32);

    a{
        color: white;
    }

    &-logo{
        font-family: 'shrikhand';
        color: white;
        font-weight: 300;
        font-size: 22px;
    }

    &-lien{
        display: flex;
        flex-direction: column ;
        padding-top: 15px;

    }
    .lien{
        display: flex;
        margin-top: 7px;
        font-weight: normal;
        p{
            padding-left: 10px;
        }

    }

    .handshake{
        font-size: 11px;
    }



}